aniso8601==9.0.1
Babel==2.11.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
passlib==1.7.4
pytz==2022.7.1
requests==2.28.2
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.45
SQLAlchemy-ImageAttach==1.1.0
urllib3==1.26.14
Wand==0.6.11
Werkzeug==2.2.2
WTForms==3.0.1
